is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VisitAlbania
build_property.RootNamespace = VisitAlbania
build_property.ProjectDir = C:\Users\prengaa\OneDrive - Titan Cement Company SA\Desktop\VisitAlbania\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\prengaa\OneDrive - Titan Cement Company SA\Desktop\VisitAlbania
build_property._RazorSourceGeneratorDebug = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Home/AddPlace.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRQbGFjZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Home/Beaches.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCZWFjaGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Home/Culture.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdWx0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Home/EditPlace.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0UGxhY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Home/Favorites.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYXZvcml0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Home/LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Home/Mountains.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3VudGFpbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Home/RegisterPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/VisitAlbania/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tca1juwrc0
